

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.010  000.010: --- NVIM STARTING ---
000.109  000.099: event init
000.165  000.056: early init
000.212  000.047: locale set
000.234  000.022: init first window
000.433  000.199: inits 1
000.446  000.013: window checked
000.447  000.001: parsing arguments
000.851  000.048  000.048: require('vim.shared')
000.940  000.031  000.031: require('vim._meta')
000.942  000.085  000.055: require('vim._editor')
000.943  000.180  000.047: require('vim._init_packages')
000.944  000.316: init lua interpreter
001.034  000.091: expanding arguments
001.060  000.025: inits 2
001.353  000.293: init highlight
001.356  000.002: waiting for UI
001.566  000.210: done waiting for UI
001.593  000.027: clear screen
001.716  000.123: init default mappings & autocommands
001.982  000.038  000.038: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.027  000.020  000.020: sourcing /usr/share/nvim/runtime/indent.vim
002.072  000.010  000.010: sourcing /usr/share/nvim/archlinux.vim
002.075  000.029  000.019: sourcing /etc/xdg/nvim/sysinit.vim
002.455  000.043  000.043: require('global')
002.462  000.004  000.004: require('vim.keymap')
002.463  000.328  000.282: require('utils')
002.785  000.271  000.271: require('lazy')
002.812  000.012  000.012: require('ffi')
002.839  000.025  000.025: require('vim.loader')
002.873  000.012  000.012: require('vim.fs')
003.009  000.158  000.146: require('lazy.stats')
003.117  000.093  000.093: require('lazy.core.util')
003.211  000.092  000.092: require('lazy.core.config')
003.416  000.088  000.088: require('lazy.core.handler')
003.513  000.095  000.095: require('lazy.core.plugin')
003.518  000.306  000.123: require('lazy.core.loader')
003.886  000.082  000.082: require('config.editor')
003.933  000.045  000.045: require('opts.editor')
003.935  000.166  000.039: require('plugins.editor')
004.042  000.091  000.091: require('plugins.theme')
004.094  000.042  000.042: require('plugins.treesitter')
004.291  000.051  000.051: require('lazy.core.handler.event')
004.332  000.038  000.038: require('lazy.core.handler.ft')
004.373  000.038  000.038: require('lazy.core.handler.keys')
004.520  000.145  000.145: require('lazy.core.handler.cmd')
004.762  000.211  000.211: sourcing /usr/share/nvim/runtime/filetype.lua
004.976  000.061  000.061: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
005.111  000.108  000.108: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
005.142  000.007  000.007: sourcing /usr/share/nvim/runtime/plugin/health.vim
005.308  000.145  000.145: sourcing /usr/share/nvim/runtime/plugin/man.lua
005.626  000.112  000.112: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
005.679  000.343  000.231: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
005.805  000.099  000.099: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
006.045  000.218  000.218: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
006.175  000.095  000.095: sourcing /usr/share/nvim/runtime/plugin/nvim.lua
006.307  000.099  000.099: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
006.393  000.045  000.045: sourcing /usr/share/nvim/runtime/plugin/shada.vim
006.440  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
006.532  000.067  000.067: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
006.620  000.055  000.055: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
006.659  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
006.783  000.099  000.099: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
006.986  000.079  000.079: require('autocmds')
007.353  000.365  000.365: require('maps')
008.595  000.009  000.009: require('vim.F')
009.032  000.423  000.423: require('kanagawa')
009.091  000.057  000.057: require('kanagawa.utils')
009.157  000.046  000.046: require('kanagawa.colors')
009.317  000.058  000.058: require('kanagawa.lib.hsluv')
009.321  000.095  000.037: require('kanagawa.lib.color')
009.323  000.139  000.044: require('kanagawa.themes')
009.413  000.041  000.041: require('kanagawa.highlights')
009.529  000.057  000.057: require('kanagawa.highlights.editor')
009.611  000.040  000.040: require('kanagawa.highlights.syntax')
009.685  000.038  000.038: require('kanagawa.highlights.treesitter')
009.759  000.063  000.063: require('kanagawa.highlights.lsp')
009.815  000.051  000.051: require('kanagawa.highlights.plugins')
010.222  001.643  000.679: sourcing /home/newbee/.local/share/nvim/lazy/kanagawa.nvim/colors/kanagawa.vim
010.231  002.876  001.232: require('options')
010.232  008.138  001.286: sourcing /home/newbee/.config/nvim/init.lua
010.239  000.298: sourcing vimrc file(s)
010.319  000.035  000.035: sourcing /usr/share/nvim/runtime/filetype.lua
010.483  000.067  000.067: sourcing /usr/share/nvim/runtime/syntax/synload.vim
010.543  000.176  000.109: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
010.554  000.104: inits 3
011.962  001.408: reading ShaDa
012.131  000.169: opening buffers
012.146  000.015: BufEnter autocommands
012.148  000.002: editing files in windows
012.202  000.053: VimEnter autocommands
012.243  000.041: UIEnter autocommands
012.434  000.150  000.150: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
012.440  000.047: before starting main loop
012.564  000.125: first screen update
012.565  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.126  000.116: event init
000.199  000.073: early init
000.251  000.052: locale set
000.283  000.032: init first window
000.508  000.224: inits 1
000.515  000.007: window checked
000.516  000.002: parsing arguments
000.886  000.025  000.025: require('vim.shared')
000.957  000.031  000.031: require('vim._meta')
000.958  000.069  000.038: require('vim._editor')
000.959  000.151  000.057: require('vim._init_packages')
000.960  000.293: init lua interpreter
001.387  000.427: expanding arguments
001.430  000.042: inits 2
001.633  000.204: init highlight
