spell
smolt
errorSign
warningSign
infoSign
enable
enable
cSpell
initializationOptions
rootPatterns
filetypes
ccls
languageserver
tsserver
ccls
Javascript
javascript_plugin_jsdoc
Cpp
colorscheme
nvim
coc
tpope
sheerun
vim
vim
vim
vim
lightline
itchyny
vim
base16
vim
daviesjamie
matze
vimrc
termguicolors
Neovim
Gruvbox
OceanicNext
Nord
curColor
modelines
vim
textwidth
tcqrn1
keybindings
Mod4
oolong
COVID
update
retronasal
umami
xft
DejaVuSans
bindsym
font
font
alacritty
rofi
drun
morc
z
d
pulseaudio
pavucontrol
m
Ctrl
unmute
